
VITE_SUPABASE_URL=https://bohpkilxlgsrmddpqoqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaHBraWx4bGdzcm1kZHBxb3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Mzg4NTcsImV4cCI6MjA2MzMxNDg1N30.TAtf3czgadgZfJwytwD4FxTGQAj330dYs82Jckw8qtU
        